<!doctype html>
<html lang="et" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Ng1</title>


    <link rel="stylesheet" href="styles.css">

    <style type="text/css">
        .ng-cloak { display: none }
        .selected { text-decoration: line-through }
    </style>
</head>
<body ng-app="App">
<ul id="menu">
    <li><a href="#/search" id="menu-search">Otsi</a></li>
    <li><a href="#/new" id="menu-new">Lisa</a></li>
</ul>

<pre></pre>
<div ng-view></div>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="https://code.angularjs.org/1.5.6/angular-route.min.js"></script>
<script src="js/app.js"></script>
<script src="js/routes.js"></script>
<script src="js/controllers/new.ctrl.js"></script>
<script src="js/controllers/search.ctrl.js"></script>
<script src="js/controllers/detail.ctrl.js"></script>
<script src="js/services/modal.srv.js"></script>
</body>
</html>
